7888888888888895788888888888889
4.............654.............6
4*i220.i22220.l8d.i22220.i220*6
4..............Q..............6
4.i220.fxj.i22mxn220.fxj.i220.6
4......654....654....654......6
1xxxxj.65s220.l8d.222e54.fxxxx3
555554.654...........654.655555
555554.654.fxxj-fxxj.654.655555
88888d.l8d.678d l894.l8d.l88888
...........64  %  64..^........
xxxxxj.fxj.61xxxxx34.fxj.fxxxxx
555554.654.l8888888d.654.655555
555554.654...........654.655555
78888d.l8d.i22mxn220.l8d.l88889
4.............654.............6
4.i2mj.i22220.l8d.i22220.fn20.6
4*..64.........O.........64..*6
s20.ld.fxj.i22mxn220.fxj.ld.i2e
4......654....654....654......6
4.i2222y8z220.l8d.i22y8z22220.6
4.............................6
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx3